request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "richard.nixon@example.com"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "richard.nixon@example.com"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example3@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "richard.nixon@example.com"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example3@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "richard.nixon@example.com"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example3@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example3@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example3@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "richard.nixon@example.com"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example3@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example3@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "richard.nixon@example.com"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "richard.nixon@example.com"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "richard.nixon@example.com"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "richard.nixon@example.com"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "richard.nixon@example.com"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example3@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "richard.nixon@example.com"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "richard.nixon@example.com"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "richard.nixon@example.com"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "richard.nixon@example.com"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "richard.nixon@example.com"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "richard.nixon@example.com"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "richard.nixon@example.com"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example3@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example4@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "richard.nixon@example.com"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "richard.nixon@example.com"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "richard.nixon@example.com"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example3@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "richard.nixon@example.com"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example2@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example4@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example3@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example2@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "richard.nixon@example.com"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example3@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "example4@mail.ru"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "example@mail.ru"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example2@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}}

request: {"name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 1, "name": "Forum With Sufficiently Large Name", "short_name": "forumwithsufficientlylargename", "user": "richard.nixon@example.com"}}

request: {"name": "Forum I", "short_name": "forum1", "user": "richard.nixon@example.com"}
response: {"code": 0, "response": {"id": 2, "name": "Forum I", "short_name": "forum1", "user": "richard.nixon@example.com"}}

request: {"name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}
response: {"code": 0, "response": {"id": 3, "name": "Forum II", "short_name": "forum2", "user": "example4@mail.ru"}}

request: {"name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}
response: {"code": 0, "response": {"id": 4, "name": "\u0424\u043e\u0440\u0443\u043c \u0422\u0440\u0438", "short_name": "forum3", "user": "example2@mail.ru"}}

